<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <title>Emel Günher</title>
      
  </head>
    
  <body>
      
    <nav class="conteiner-fluid navbar navbar-expand-lg navbar-light navbarYeni">
  <a class="navbar-brand isim" href="index.html">Emel Günher</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Hakkımda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="egitim.html">Eğitim</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Şehrim
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Şehrim</a>
          <a class="dropdown-item" href="#">Mirasımız</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
      <div class="conteiner">
          <div class="row">
          <div class="col-lg-6 col-md-6">
             <img class="imgEmel" src="image/Emel.jpg"  >
          </div>
           <div class="offset-lg-1 col-lg-5 col-md-5">
               <div class="hakkimda">
                <h2>
                    Merhaba;
                </h2>
                <p>
                    Sakarya Üniversitesi 4. sınıf öğrencisiyim.
                    Kendimi tanıtmayı pek sevmesem de sizin için kısa bilgiler vereceğim.
                </p>
                <h2> Hobilerim;</h2>
                <p>
                    Buraya klasik Türk gencinin aklına gelen ama asla yapmadığı şeyleri sıralamayacağım.
                    Örneğin KİTAP OKUMAK, müzik dinlemek resim yapmak..
                    Keşke söylenen kadar okuyan bir toplum olsak tabii..
                    Bu arada sıraladığım hobileri fazlasıyla severim.
                    Bunların kamp yapmaktan ve doğa ile iç içe olmaktan zevk alırım.
                    Bir de yüzmeyi çok severim ama yüzme bilmiyorum.
                    Gördüğünüz gibi öngörülüyüm de, sonuçta bilsem severdim. &#128521
                </p>
                <h2>Sosyal Medya</h2>
                   <ul>
                       <li> <a style="color: black;" href="https://www.instagram.com/emelgunher/">
                <img class="sosyalMedya" src="image/Instagram.png"> 
                           Instagram
                       </a>
                       </li>
                       <li> <a style="color: black;" 
                       href="https://www.facebook.com/emelgunher">
                <img class="sosyalMedya" src="image/Facebook.png">
                           Facebook
                           </a>
                       </li>
                  </ul>
               </div>
               </div>
        </div>      
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>